{
  "name": "apiplug-nodejs_simple",
  "description": "Created automatically using apiplug on http://apiplug.com",
  "version": "v4.2.6",
  "private": true,
  "scripts": {
     "start": "node ./app.js"
  },
  "dependencies": {
   "express" : "*",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "*",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "mysql": "*",
    "session": "*",
    "express-session": "*",
    "request": "*",
    "moment": "*",
    "moment-timezone": "*",
    "redis" : "*",
    "compression" : "*",
    "mysql": "*"
  }
}
